#
# system.prop for tb_x704f
#

# Software buttons
qemu.hw.mainkeys=0

# ADB debugging
persist.service.adb.enable=1
persist.service.debuggable=1
persist.sys.usb.config=mtp,adb
sys.usb.config=mtp,adb
sys.usb.state=mtp,adb
ro.secure=0
ro.debuggable=1

# Rotate on lockscreen
lockscreen.rot_override=true

# Audio
af.fast_track_multiplier=1
audio_hal.period_size=192
ro.qc.sdk.audio.fluencetype=fluence
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=false
audio.offload.buffer.size.kb=64
audio.offload.min.duration.secs=30
audio.offload.video=false
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true
audio.offload.track.enable=true
audio.deep_buffer.media=true
audio.heap.size.multiplier=7
use.voice.path.for.pcm.voip=true
audio.offload.multiaac.enable=true
audio.offload.multiple.enabled=false
audio.offload.passthrough=false
audio.offload.gapless.enabled=true
audio.safx.pbe.enabled=true
audio.parser.ip.buffer.size=262144
audio.playback.mch.downsample=true
use.qti.sw.alac.decoder=true
use.qti.sw.ape.decoder=true
qcom.hw.aac.encoder=true
flac.sw.decoder.24bit.support=true

# Bluetooth
bluetooth.hfp.client=1
qcom.bluetooth.soc=smd
ro.bluetooth.hfp.ver=1.7
ro.qualcomm.bt.hci_transport=smd
ro.bluetooth.dun=true
ro.bluetooth.sap=true

# Camera
camera.display.umax=1920x1080
camera.display.lmax=1280x720
camera.hal1.packagelist=com.skype.raider,com.google.android.talk
camera.lowpower.record.enable=1
vidc.enc.dcvs.extra-buff-count=2

# CNE/DPM
persist.cne.feature=1
#persist.dpm.feature=7
#persist.dpm.nsrm.bkg.evt=16251
persist.sys.dpmd.nsrm=3

# Display
debug.enable.sglscale=1
debug.gralloc.enable_fb_ubwc=1
ro.opengles.version=196610
ro.sf.lcd_density=240

# DRM
drm.service.enabled=1

# Factory reset protection
ro.frp.pst=/dev/block/bootdevice/by-name/config

# GPS
persist.gps.qc_nlp_in_use=1
persist.loc.nlp_name=com.qualcomm.location
ro.gps.agps_provider=1

# IMS
persist.radio.RATE_ADAPT_ENABLE=1
persist.radio.VT_ENABLE=1
persist.radio.VT_HYBRID_ENABLE=1
persist.radio.VT_USE_MDM_TIME=0
persist.radio.NO_STAPA=1
persist.radio.rat_on=combine

# Media
media.stagefright.audio.sink=280
vidc.dec.downscalar_width=1920
vidc.dec.downscalar_height=1088
vidc.disable.split.mode=1
vidc.enc.disable_bframes=1
vidc.enc.disable_pframes=1
vidc.enc.narrow.searchrange=1

# Perf
ro.vendor.extension_library=libqti-perfd-client.so

# Radio
rild.libpath=/system/vendor/lib64/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.radio.multisim.config=ssss
persist.data.qmi.adb_logmask=0
ro.telephony.default_network=9,1
ro.telephony.call_ring.multiple=false
persist.radio.sib16_support=1
persist.radio.custom_ecc=1
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent

# Storage
ro.sys.sdcardfs=true

# Time services
persist.timed.enable=true

# Usb
persist.sys.usb.config.extra=none

# WiFi
wifi.interface=wlan0

